<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Week 1: Day 1</title>
  <style>

    body {

    }

    .sketches {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
    }

    @media (max-width: 768px) {
      .sketches {
        grid-template-columns: 1fr;
      }
    }

    .sketch {
      aspect-ratio: 16/9;
      border: 1px solid #ccc;
      overflow: hidden;
    }

    .sketch1 {
      width: 100%;
      height: 100%;
    }

    .sketch2 {
      font-family: sans-serif;
    }

    img {
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
    }


  </style>
</head>
<body>
  <div class="sketches">
    <div class="sketch">
      <div class="sketch1">
        <img src="img/inflection.png">
      </div>
    </div>
    <div class="sketch">
      <div class="sketch1">
        Inflection
      </div>
    </div>
    <div class="sketch">
      <div class="sketch2">
        Inflection
      </div>
    </div>
    <div class="sketch">
      <div class="sketch3">
        Inflection
      </div>
    </div>
  </div>
</body>

</html>