{
	// Place your daily-practice workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"HTML boilerplate": {
		"scope": "html",
		"prefix": "<html>",
		"body": [
			"<!DOCTYPE>",
			"<html>",
			"<head>",
			"<link rel=\"stylesheet\" href=\"css/colours.v1.1.css\">",
			"<script src=\"js/d3.v7.min.js\"></script>",
			"<script src=\"js/d4.v1.4.js\"></script>",
			"</head>",
			"<body>",
			"<script>",
			"drawing.addStep()",
			"</script>",
			"</body>"
			"</html>"
		],
		"description": "html boilerplate for svg sketches"
	}
}